2012年东时方短信统一报价表(单位元不含税)

充值条数	            1W条以下       1W条      5W条      10W条        50W条

行业高端通道  显示106开头      0.1        0.07      0.065      0.06         0.055

电信广告通道  显示区号开头     0.1        0.06      0.055      0.05         0.045

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
通道区别:(在发送速度和到达率不同)

1.106行业端口速度快，稳定性高.收到后显示网关号106开头或电信高端行业网关.一般情况10秒内可以收到。99%以上到达率.要求内容严格，接收方必须是自己的客户。不能乱发广告,发现后冻结帐户，扣除账户余额.只做行业应用.

2.电信广告的速度量大或节假日会延时,稳定性一般,起发1W条起.收到后显示一些区号开头,偶尔会出现丢包。到达率90%左右（本公司的电信通道都是精选高端通道,到达效果比市场其它便宜的电信通道要好很多,市场便宜的通道都是低于成本在销售,他们多是以扣量的方式获取利润，赔本的买卖不会有人去做的）

短信起充价格

最少起充300元3000条.1W条以下每条1角计费.1W以上的充值价格按上面执行.（需要开票请联系客服咨询税费）

备注：短信条数有效期为1年过期自动作废。从最后一次充值日期开始累计一年。

***发送量大的客户价格可以另行协商*********
